#BlueJ class context
comment0.target=PoisonTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PoisonTower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=range\ damage\ AOE
comment1.target=PoisonTower(int,\ int,\ boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PoisonTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ damageMonster()
numComments=4
