#Greenfoot project file
class.Arrow.image=Arrow.png
class.ArrowTower.image=castle.png
class.Placeholder.image=man01.png
dependency1.from=MainWorld
dependency1.to=MonsterSpawner
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=MonsterSpawner
dependency11.to=Placeholder
dependency11.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=ArrowTower
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Placeholder
dependency3.type=UsesDependency
dependency4.from=Towers
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Towers
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=ArrowTower
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=MonsterSpawner
dependency8.type=UsesDependency
dependency9.from=Placeholder
dependency9.to=MonsterSpawner
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=11
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TowerSpawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coordinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MonsterSpawner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ArrowTower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Towers
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Placeholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PoisonTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
