#Greenfoot project file
class.Arrow.image=Arrow.png
class.ArrowTower.image=castle.png
class.Placeholder.image=man01.png
dependency1.from=MainWorld
dependency1.to=MonsterSpawner
dependency1.type=UsesDependency
dependency10.from=SpikeTower
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=MageTower
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=PoisonTower
dependency12.to=Poison
dependency12.type=UsesDependency
dependency13.from=IceTower
dependency13.to=Ice
dependency13.type=UsesDependency
dependency14.from=ArrowTower
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=MonsterSpawner
dependency15.to=Placeholder
dependency15.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=ArrowTower
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Placeholder
dependency3.type=UsesDependency
dependency4.from=Monster
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=MonsterSpawner
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=MonsterSpawner
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=829
package.numDependencies=15
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TowerSpawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IceTower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Coordinate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Monster
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MonsterSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Poison
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tower
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ArrowTower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=SpikeTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Path
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MageTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Placeholder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PoisonTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=MainWorld
xPosition=0
yPosition=25
