#BlueJ class context
comment0.target=Towers
comment1.params=
comment1.target=boolean\ damageMonster()
comment2.params=range\ damage\ AOE
comment2.target=Towers(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ damageClosestMonster()
comment5.params=
comment5.target=Monster\ getClosestMonsterInRange()
comment6.params=
comment6.target=void\ targetClosestMonster()
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
numComments=8
