#BlueJ class context
comment0.target=Monster
comment1.params=origin\ health\ speed
comment1.target=Monster(MonsterSpawner,\ int,\ double)
comment2.params=
comment2.target=void\ initializePath()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHealthBar()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=damage\ isPoisoned
comment6.target=void\ takeDamage(int,\ boolean)
comment7.params=
comment7.target=void\ Damage()
comment8.params=
comment8.target=void\ removeEnemyAndCircle()
comment9.params=
comment9.target=double\ getHealth()
numComments=10
