#Greenfoot project file
class.Arrow.image=Arrow.png
class.ArrowTower.image=castle.png
class.Frame.image=Frame.png
class.Placeholder.image=man01.png
class.Startscreen.image=Start.png
dependency1.from=MainWorld
dependency1.to=MonsterSpawner
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=MonsterSpawner
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=MonsterSpawner
dependency13.type=UsesDependency
dependency14.from=MonsterSpawner
dependency14.to=Placeholder
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=SpikeTower
dependency19.to=Spike
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=MageTower
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=PoisonTower
dependency21.to=Poison
dependency21.type=UsesDependency
dependency22.from=IceTower
dependency22.to=Ice
dependency22.type=UsesDependency
dependency23.from=ArrowTower
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=ArrowTower
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=ArrowTower
dependency25.to=Monster
dependency25.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=ArrowTower
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Placeholder
dependency4.type=UsesDependency
dependency5.from=Startscreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Startscreen
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=Startscreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Startscreen
dependency8.to=ArrowTower
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Path
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=25
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=SpikeTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Path
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MageTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PoisonTower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ice
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperStatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IceTower
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Coordinate
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Startscreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MonsterSpawner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Poison
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tower
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ArrowTower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TowerSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
